GenGen/GenGenApp/Resources/GeneratorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:models="clr-namespace:Egis.GenGenLib.IO;assembly=GenGenLib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate DataType="{x:Type models:GeneratorOracleCreate}">
        <GroupBox Header="Oracle : Création">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Fichier SQL : " Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="0" Text="{Binding Path=SqlFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

              
            </Grid>
        </GroupBox>
      
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:GeneratorExtJsModel}">
        <GroupBox Header="Oracle : Supression">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Répertoire : " Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="0" Text="{Binding Path=Directory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Text="Namespace  : " Margin="2" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="1" Text="{Binding Path=Namespace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </Grid>
        </GroupBox>

    </DataTemplate>


    <DataTemplate DataType="{x:Type models:GeneratorDoctrineEntity}">
        <GroupBox Header="Oracle : Supression">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Répertoire : " Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="0" Text="{Binding Path=Directory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Text="Namespace  : " Margin="2" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="1" Text="{Binding Path=Namespace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </Grid>
        </GroupBox>

    </DataTemplate>

    <DataTemplate DataType="{x:Type models:GeneratorOracleDelete}">
        <GroupBox Header="Oracle : Supression">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Fichier SQL : " Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="0" Text="{Binding Path=SqlFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>


            </Grid>
        </GroupBox>

    </DataTemplate>
    <DataTemplate DataType="{x:Type models:GeneratorPostgreDelete}">
        <GroupBox Header="Postgre : Supression">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Fichier SQL : " Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="0" Text="{Binding Path=SqlFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>


            </Grid>
        </GroupBox>

    </DataTemplate>

    <DataTemplate DataType="{x:Type models:GeneratorPostgreDeleteCreate}">
        <GroupBox Header="Postgre : Supression Création">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Fichier SQL : " Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="0" Text="{Binding Path=SqlFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>


            </Grid>
        </GroupBox>

    </DataTemplate>


    <DataTemplate DataType="{x:Type models:GeneratorOracleDeleteCreate}">
        <GroupBox Header="Oracle : Supression Création">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Fichier SQL : " Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="0" Text="{Binding Path=SqlFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>


            </Grid>
        </GroupBox>

    </DataTemplate>
    <DataTemplate DataType="{x:Type models:GeneratorPostgreCreate}">
        <GroupBox Header="Postgre : Création">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Fichier SQL : " Margin="2" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="0" Text="{Binding Path=SqlFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

             
            </Grid>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>