GenGen/GenGenApp/Views/MainView.xaml

<Window x:Class="Egis.GenGenApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:views="clr-namespace:Egis.GenGenApp.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Egis.GenGenLib.Converters;assembly=GenGenLib"        
        xmlns:prism="http://www.codeplex.com/prism" Title="GenGen" Height="600" Width="800">  
    <Window.Resources>
        <converters:NotNullToVisibleConverter x:Key="notNullToVisibleConverter"></converters:NotNullToVisibleConverter>
    </Window.Resources>
   

  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Projet">
                    <MenuItem Command="{Binding Path=CommandCreateProject}" Header="Nouveau"></MenuItem>
                    <MenuItem Command="{Binding Path=CommandOpenProject}"  Header="Ouvrir"></MenuItem>
                    <MenuItem Command="{Binding Path=CommandSaveProject}"  Header="Sauver"></MenuItem>
                    <MenuItem Command="{Binding Path=CommandSaveAsProject}"  Header="Sauver sous ..."></MenuItem>
                    <MenuItem Command="{Binding Path=CommandCloseProject}"  Header="Fermer"></MenuItem>
                </MenuItem>
                <MenuItem  Command="{Binding Path=CommandExit}"  Header="Quitter"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Visibility="{Binding Path=CurrentProject,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource notNullToVisibleConverter}}">
            <views:ProjectView DataContext="{Binding Path=CurrentProject,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></views:ProjectView>
        </ContentControl>
    </Grid>
</Window>
