GenGen/GenGenApp/Views/ProjectView.xaml

<UserControl x:Class="Egis.GenGenApp.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egis.GenGenApp.Views"
             xmlns:views="clr-namespace:Egis.GenGenLib.Views;assembly=GenGenLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Ajouter mettre à jour les MPD" Command="{Binding Path=CommandAddOrUpdateMpd}"></Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Révisions">
                <ListBox SelectedItem="{Binding Path=SelectedRevision,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" x:Name="lstRevisions" ItemsSource="{Binding Path=Model.Revisions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Number}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
          
            <TabControl Grid.Column="1" Grid.Row="1">
                <TabItem Header="Metier">

                    <TabControl ItemsSource="{Binding ElementName=lstRevisions,Path=SelectedItem.MetierSchemas}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <views:DbSchemaView DataContext="{Binding}"></views:DbSchemaView>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                </TabItem>
                <TabItem Header="Modules">

                    <TabControl ItemsSource="{Binding ElementName=lstRevisions,Path=SelectedItem.ModuleSchemas}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <views:DbSchemaView DataContext="{Binding}"></views:DbSchemaView>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                </TabItem>
                <TabItem Header="Schémas">

                    <TabControl ItemsSource="{Binding ElementName=lstRevisions,Path=SelectedItem.ResultSchemas}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <views:DbSchemaView DataContext="{Binding}"></views:DbSchemaView>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                </TabItem>
                <TabItem Header="Génération">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Type de générateur : " Margin="4"></TextBlock>
                        <ComboBox x:Name="comboGenerator" Grid.Column="1" Margin="4" ItemsSource="{Binding Path=GeneratorInstances}" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="2" Margin="4" HorizontalAlignment="Left" Width="80" Content="Ajouter" Command="{Binding Path=CommandAddGenerator}" CommandParameter="{Binding ElementName=comboGenerator,Path=SelectedItem}"></Button>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Révision Source : " Margin="4"></TextBlock>
                        <ComboBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=SelectedUpgradeRevision,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="4" Width="200" x:Name="lstUpgradeRevisions" ItemsSource="{Binding Path=Model.Revisions}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Number}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Révision Cible : " Margin="4"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastRevision.Number,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBlock>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3" Grid.ColumnSpan="3">
                            <ItemsControl HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Path=Model.Generators,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="4" Command="{Binding Path=CommandGenerateAll}" Content="Tout généré"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        
    </Grid>
   

</UserControl>
